# hi_pixiv

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/info/hzvtc/hipixiv/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/info/hzvtc/hipixiv/: App.kt
app/src/main/java/info/hzvtc/hipixiv/adapter/: BaseRecyclerViewAdapter.kt  BindingHolder.kt  BookmarkTagAdapter.kt  ContentIllustAdapter.kt  IllustAdapter.kt  IllustItemClick.kt  ItemClick.kt  ItemLike.kt  ItemType.kt  OnScrollListener.kt  PixivisionAdapter.kt  RankingAdapter.kt  RankingTopClick.kt  RankingType.kt  SimplePagerAdapter.kt  TagItemClick.kt  TrendTagItemClick.kt  TrendTagsAdapter.kt  UserAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/info/hzvtc/hipixiv/data/: Account.kt  AppKV.kt  UserPreferences.kt  ViewPagerBundle.kt
app/src/main/java/info/hzvtc/hipixiv/net/: ApiService.kt  OAuthService.kt  RetrofitManager.kt
app/src/main/java/info/hzvtc/hipixiv/pojo/: AutoCompleteResponse.kt  EmptyResponse.kt  ImageUrls.kt  MetaImageUrls.kt  MetaSinglePage.kt  NullResponse.kt  PixivUser.kt  PixivUserProfile.kt  ProfileImageUrls.kt  Suggestion.kt  Tag.kt  User.kt
app/src/main/java/info/hzvtc/hipixiv/util/: AppMessage.kt  AppUtil.kt  ImageGalleryProvider.kt  LoadingDrawable.kt
app/src/main/java/info/hzvtc/hipixiv/view/: BaseActivity.kt  BindingActivity.kt  ContentActivity.kt  ImageActivity.kt  LauncherActivity.kt  LoginActivity.kt  MainActivity.kt  RankingActivity.kt  (+3 more)
app/src/main/res/drawable/: dark_foreground.xml  ranking_shape.xml
app/src/main/res/drawable-v21/: dark_foreground.xml
app/src/main/res/layout/: activity_content.xml  activity_image.xml  activity_launcher.xml  activity_login.xml  activity_main.xml  activity_ranking.xml  activity_related.xml  activity_search.xml  dialog_ranking_filter.xml  dialog_recycler_view.xml  dialog_search_filter.xml  dialog_single_filter.xml  dialog_view_pager.xml  fragment_content_illust.xml  fragment_content_user.xml  fragment_empty.xml  fragment_illust.xml  fragment_list.xml  fragment_view_pager.xml  item_bookmark_tag.xml  item_bookmark_tag_selected.xml  item_content_comment.xml  item_content_comments_top.xml  item_content_illust_caption.xml  item_content_illust_info.xml  item_content_illust_tag.xml  item_content_illust_user.xml  item_content_no_comments.xml  item_content_no_related.xml  item_content_progress.xml  item_illust.xml  item_illust_muted.xml  item_illust_top.xml  item_list_ranking_illust.xml  item_load_error.xml  item_manga.xml  item_manga_muted.xml  item_meta_multiple.xml  item_meta_single.xml  item_no_data.xml  (+15 more)
app/src/main/res/layout-v21/: dialog_ranking_filter.xml
app/src/main/res/menu/: image_menu.xml  search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/info/hzvtc/hipixiv/: ExampleUnitTest.kt
(+89 files in other folders)
