apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "info.hzvtc.hipixiv"
        minSdkVersion 14
        //noinspection GradleCompatible
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding.enabled = true
    kapt.generateStubs = true
    kapt.correctErrorTypes = true
    sourceSets {
        main.java.srcDirs += [file("$buildDir/generated/source/kapt/main")]
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:25.4.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:25.4.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:cardview-v7:25.4.0'
    testImplementation 'junit:junit:4.12'
    kapt 'com.android.databinding:compiler:2.3.1'
    implementation 'com.google.dagger:dagger:2.2'
    kapt 'com.google.dagger:dagger-compiler:2.2'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.facebook.fresco:fresco:1.3.0'
    implementation 'com.facebook.fresco:imagepipeline-okhttp3:1.3.0'
    implementation 'com.afollestad.material-dialogs:core:0.9.4.5'
    implementation('com.mikepenz:materialdrawer:5.9.2@aar') {
        transitive = true
    }
    implementation 'com.mikepenz:iconics-core:2.8.6@aar'
    implementation 'com.mikepenz:fontawesome-typeface:4.7.0.0@aar'
    implementation 'com.mikepenz:google-material-typeface:3.0.1.0.original@aar'
    implementation 'com.github.jd-alexander:LikeButton:0.2.1'
    implementation 'com.github.castorflex.smoothprogressbar:library:1.1.0'
    implementation 'com.github.arimorty:floatingsearchview:2.1.1'
    implementation 'com.github.seven332:glgallery:0.1.2'
    implementation 'com.zzhoujay.richtext:richtext:2.5.2'
    implementation 'me.gujun.android.taggroup:library:1.4@aar'
}
