<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <import type="android.view.View"/>

        <variable
            name="rankingIllust"
            type="info.hzvtc.hipixiv.pojo.illust.Illust" />
        <variable
            name="rankingIllustItemClick"
            type="info.hzvtc.hipixiv.adapter.IllustItemClick" />
    </data>
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="2dp"
        android:foreground="@drawable/dark_foreground"
        android:clickable="true"
        android:focusable="true"
        android:onClick="@{() -> rankingIllustItemClick.click(rankingIllust)}">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/cover"
            android:background="@color/colorImageBg"
            android:layout_width="match_parent"
            android:layout_height="210dp"/>

        <com.mikepenz.iconics.view.IconicsTextView
            android:id="@+id/page_count"
            android:padding="3dp"
            android:textSize="12sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:background="@color/colorPageCountBg"
            android:layout_gravity="end|top"
            android:text="@{@string/icon_page + rankingIllust.pageCount}"
            android:visibility="@{rankingIllust.pageCount > 1 ? View.VISIBLE : View.GONE}"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/ranking_shape"/>

        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|bottom">
            <TextView
                android:id="@+id/title"
                android:text="@{rankingIllust.title}"
                android:textColor="@color/md_white_1000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginLeft="6dp"
                android:layout_marginBottom="6dp"/>
            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/profile"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="6dp"
                android:layout_marginLeft="6dp"
                android:layout_marginBottom="6dp"
                android:layout_below="@+id/title"/>
            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/profile"
                android:layout_toEndOf="@+id/profile"
                android:text="@{rankingIllust.user.name}"
                android:textColor="@color/md_white_1000"
                android:textSize="12sp"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="4dp"
                android:layout_below="@+id/title"/>
        </RelativeLayout>

        <com.like.LikeButton
            android:id="@+id/collect_button"
            app:icon_size="24dp"
            app:dots_primary_color="@color/md_pink_200"
            app:dots_secondary_color="@color/md_pink_500"
            app:circle_start_color="@color/md_pink_500"
            app:circle_end_color="@color/md_pink_200"
            app:like_drawable="@drawable/favorite_on"
            app:unlike_drawable="@drawable/favorite_off"
            android:layout_width="32dp"
            android:layout_height="28dp"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"/>
    </FrameLayout>
</layout>
